is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DesafioBlueBank_Equipe2
build_property.ProjectDir = C:\Users\Gaby\Documents\CURSO CONSTRUDELAS - GAMA ACADEMY\C#\DESAFIO CONSTRUDELAS\Construdelas_DesafioBlueBank_Equipe2\DesafioBlueBank_Equipe2\
